python ammi.py scratch/tmc16_ammi data/document_hashing/tmc.tfidf.mat --train --num_features 16 --dim_hidden 24 --num_layers 1 --batch_size 64 --lr 0.01 --init 0.5 --clip 1 --seed 4997 --cuda --num_steps_prior 4 --raw_prior --entropy_weight 3	# 70.96
python ammi.py scratch/tmc32_ammi data/document_hashing/tmc.tfidf.mat --train --num_features 32 --dim_hidden 16 --num_layers 0 --batch_size 256 --lr 0.003 --init 0.5 --clip 10 --seed 87751 --cuda --num_steps_prior 1 --entropy_weight 2       # 74.16
python ammi.py scratch/tmc64_ammi data/document_hashing/tmc.tfidf.mat --train --num_features 64 --dim_hidden 20 --num_layers 0 --batch_size 128 --lr 0.03 --init 0.5 --clip 5 --seed 24547 --cuda --num_steps_prior 2 --entropy_weight 3.5       # 75.22
python ammi.py scratch/tmc128_ammi data/document_hashing/tmc.tfidf.mat --train --num_features 128 --dim_hidden 12 --num_layers 1 --batch_size 128 --lr 0.03 --init 0.5 --clip 1 --seed 69075 --cuda --num_steps_prior 1 --entropy_weight 3.5     # 76.27
python ammi.py scratch/ng16_ammi data/document_hashing/ng20.tfidf.mat --train --num_features 16 --dim_hidden 28 --num_layers 1 --batch_size 64 --lr 0.003 --init 0.1 --clip 5 --seed 57000 --cuda --num_steps_prior 4 --raw_prior --entropy_weight 2.5	# 55.18
python ammi.py scratch/ng32_ammi data/document_hashing/ng20.tfidf.mat --train --num_features 32 --dim_hidden 28 --num_layers 2 --batch_size 16 --lr 0.01 --init 0.05 --clip 1 --seed 28082 --cuda --num_steps_prior 4 --raw_prior --entropy_weight 3.5 # 59.56
python ammi.py scratch/ng64_ammi data/document_hashing/ng20.tfidf.mat --train --num_features 64 --dim_hidden 20 --num_layers 0 --batch_size 128 --lr 0.03 --init 0.5 --clip 5 --seed 24547 --cuda --num_steps_prior 2 --entropy_weight 3.5  # 63.98
python ammi.py scratch/ng128_ammi data/document_hashing/ng20.tfidf.mat --train --num_features 128 --dim_hidden 8 --num_layers 0 --batch_size 128 --lr 0.01 --init 0.5 --clip 5 --seed 38414 --cuda --num_steps_prior 4 --entropy_weight 3.5  # 66.18
python ammi.py scratch/reuters16_ammi data/document_hashing/reuters.tfidf.mat --train --num_features 16 --dim_hidden 16 --num_layers 0 --batch_size 16 --lr 0.01 --init 0.1 --clip 10 --seed 9061 --cuda --num_steps_prior 4 --raw_prior --entropy_weight 2	# 81.73
python ammi.py scratch/reuters32_ammi data/document_hashing/reuters.tfidf.mat --train --num_features 32 --dim_hidden 20 --num_layers 1 --batch_size 64 --lr 0.003 --init 0.5 --clip 1 --seed 67425 --cuda --num_steps_prior 1 --entropy_weight 2	# 84.46
python ammi.py scratch/reuters64_ammi data/document_hashing/reuters.tfidf.mat --train --num_features 64 --dim_hidden 28 --num_layers 1 --batch_size 16 --lr 0.003 --init 0.5 --clip 1 --seed 86088 --cuda --num_steps_prior 1 --entropy_weight 3	# 85.06
python ammi.py scratch/reuters128_ammi data/document_hashing/reuters.tfidf.mat --train --num_features 128 --dim_hidden 24 --num_layers 1 --batch_size 16 --lr 0.03 --init 0.1 --clip 5 --seed 36782 --cuda --num_steps_prior 2 --raw_prior --entropy_weight 2.5	# 86.02

python ammi.py scratch/wdw128_ammi data/related_articles/article_pairs_tfidf.p --train --num_features 128 --dim_hidden 24 --num_layers 0 --batch_size 64 --lr 0.001 --init 0 --clip 10 --seed 31552 --cuda --num_steps_prior 2 --raw_prior --lr_prior 0.01 --entropy_weight 3.5 --num_workers 8	# 79.93

python vae.py scratch/wdw128_vae data/related_articles/article_pairs_tfidf.p --train --num_features 128 --dim_hidden 600 --num_layers 0 --batch_size 16 --lr 0.0001 --init 0.01 --clip 1 --seed 22325 --cuda --num_components 80 --beta 2 --num_workers 8			# 76.41
